global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'posts-service'
    static_configs:
      - targets: ['host.docker.internal:5010']

  - job_name: 'comments-service'
    static_configs:
      - targets: ['host.docker.internal:5020']

  # - job_name: 'api'
  #   static_configs:
  #     - targets: ['localhost:5000']

  # - job_name: 'rabbitmq'
  #   static_configs:
  #     - targets: ['localhost:15692']

  # - job_name: 'mongo-express'
  #   static_configs:
  #     - targets: [localhost:8081]
      